// translations.js
const translations = {
  'ru': {
    title: 'Проверка Антиблата',
	enter_nickname: "Введите никнейм",
    controls_heading: 'Управление',
    select_file: 'Выбрать файл',
    select_action: 'Выберите действие:',
    all_actions: 'Все действия',
    action_admitted: 'Принял игрока в организацию',
    action_fired: 'Уволил игрока',
    action_event_confirmed: 'Подтверждает участие на мероприятие фракции',
    action_rank_changed: 'Изменил ранг игрока',
    action_tag_set: 'Установил игроку тег',
    action_warehouse_opened: 'Открыл склад организации',
    action_warehouse_closed: 'Закрыл склад организации',
    action_warning_given: 'Дал выговор игроку',
    action_warning_removed: 'Снял выговор с игрока',
    action_account_replenished: 'Пополнил счет организации',
    action_bonus_issued: 'Выдал премию',
    action_interview_scheduled: 'Назначил собеседование',
    action_interview_cancelled: 'Отменил собеседование',
    action_prisoner_released: 'Выпустил заключенного',
    action_prisoner_term_increased: 'Повысил срок заключенному',
    select_period: 'Выберите период:',
    period_week: 'Неделя',
    period_2weeks: '2 Недели',
	show_stats: 'Показать статистику',
    hide_stats: 'Скрыть статистику',
    period_3weeks: '3 Недели',
    period_month: 'Месяц',
    period_2months: '2 месяца',
    period_3months: '3 месяца',
    period_year: 'Год',
    toggle_theme: 'Сменить тему',
    toggle_theme_light: 'Вернуть тёмную тему',
    output_heading: 'Вывод',
    upload_log_prompt: 'Пожалуйста, загрузите лог-файл.',
    copied_toast: 'Скопировано!',
    file_uploaded_success: 'Файл успешно загружен',
    file_upload_error: 'Ошибка при загрузке файла',
	history_heading: 'История загрузок',
    no_records_found_history: 'История загрузок пуста.',
	history_heading: 'Історія завантажень',
   history_heading: 'История загрузок',
   no_records_found_history: 'История загрузок пуста.'
  },
  'uk': {
    title: 'Перевірка Антиблату',
	enter_nickname: "Введіть нікнейм",
    controls_heading: 'Керування',
    select_file: 'Вибрати файл',
    select_action: 'Виберіть дію:',
    all_actions: 'Усі дії',
    action_admitted: 'Прийняв гравця в організацію',
    action_fired: 'Звільнив гравця',
    action_event_confirmed: 'Підтверджує участь у заході фракції',
    action_rank_changed: 'Змінив ранг гравця',
    action_tag_set: 'Встановив гравцю тег',
    action_warehouse_opened: 'Відкрив склад організації',
    action_warehouse_closed: 'Закрив склад організації',
    action_warning_given: 'Виніс догану гравцю',
    action_warning_removed: 'Зняв догану з гравця',
    action_account_replenished: 'Поповнив рахунок організації',
    action_bonus_issued: 'Видав премію',
    action_interview_scheduled: 'Призначив співбесіду',
    action_interview_cancelled: 'Скасував співбесіду',
    action_prisoner_released: 'Випустив ув\'язненого',
    action_prisoner_term_increased: 'Збільшив термін ув\'язненому',
    select_period: 'Виберіть період:',
	show_stats: 'Показати статистику',
    hide_stats: 'Приховати статистику',
    period_week: 'Тиждень',
    period_2weeks: '2 Тижні',
    period_3weeks: '3 Тижні',
    period_month: 'Місяць',
    period_2months: '2 місяці',
    period_3months: '3 місяці',
    period_year: 'Рік',
    toggle_theme: 'Змінити тему',
    toggle_theme_light: 'Повернути темну тему',
    output_heading: 'Вивід',
    upload_log_prompt: 'Будь ласка, завантажте лог-файл.',
    copied_toast: 'Скопійовано!',
    file_uploaded_success: 'Файл успішно завантажено',
    file_upload_error: 'Помилка під час завантаження файлу',
    no_records_found: 'Немає записів, що відповідають вибраним фільтрам.',
	history_heading: 'Історія завантажень',
    no_records_found_history: 'Історія завантажень порожня.'
  },
  'en': {
    title: 'Anti-Blat Check',
	enter_nickname: "Enter nickname",
    controls_heading: 'Controls',
    select_file: 'Select File',
    select_action: 'Select Action:',
    all_actions: 'All Actions',
    action_admitted: 'Admitted player to organization',
    action_fired: 'Fired player',
    action_event_confirmed: 'Confirms participation in faction event',
    action_rank_changed: 'Changed player\'s rank',
    action_tag_set: 'Set player\'s tag',
    action_warehouse_opened: 'Opened organization warehouse',
    action_warehouse_closed: 'Closed organization warehouse',
    action_warning_given: 'Issued warning to player',
    action_warning_removed: 'Removed warning from player',
    action_account_replenished: 'Replenished organization account',
    action_bonus_issued: 'Issued bonus',
    action_interview_scheduled: 'Scheduled interview',
    action_interview_cancelled: 'Canceled interview',
    action_prisoner_released: 'Released prisoner',
    action_prisoner_term_increased: 'Increased prisoner\'s term',
    select_period: 'Select Period:',
	show_stats: 'Show Statistics',
    hide_stats: 'Hide Statistics',
    period_week: 'Week',
    period_2weeks: '2 Weeks',
    period_3weeks: '3 Weeks',
    period_month: 'Month',
    period_2months: '2 Months',
    period_3months: '3 Months',
    period_year: 'Year',
    toggle_theme: 'Change Theme',
    toggle_theme_light: 'Return to Dark Theme',
    output_heading: 'Output',
    upload_log_prompt: 'Please upload a log file.',
    copied_toast: 'Copied!',
    file_uploaded_success: 'File uploaded successfully',
    history_heading: 'Upload History',
    no_records_found_history: 'Upload history is empty.'
  }
};

const actionMap = [
  { keyword: "уволил игрока", label_ru: "Уволил игрока", label_uk: "Звільнив гравця", label_en: "Fired player" },
  { keyword: "подтверждает участие", label_ru: "Подтверждает участие на мероприятие фракции", label_uk: "Підтверджує участь у заході фракції", label_en: "Confirms participation in faction event" },
  { keyword: "изменил ранг игрока", label_ru: "Изменил ранг игрока", label_uk: "Змінив ранг гравця", label_en: "Changed player's rank" },
  { keyword: "установил игроку", label_ru: "Установил игроку тег", label_uk: "Встановив гравцю тег", label_en: "Set player's tag" },
  { keyword: "принял игрока", label_ru: "Принял игрока в организацию", label_uk: "Прийняв гравця в організацію", label_en: "Admitted player to organization" },
  { keyword: "открыл общак", label_ru: "Открыл склад организации", label_uk: "Відкрив склад організації", label_en: "Opened organization warehouse" },
  { keyword: "закрыл общак", label_ru: "Закрыл склад организации", label_uk: "Закрив склад організації", label_en: "Closed organization warehouse" },
  { keyword: "дал выговор", label_ru: "Дал выговор игроку", label_uk: "Виніс догану гравцю", label_en: "Issued warning to player" },
  { keyword: "снял выговор", label_ru: "Снял выговор с игрока", label_uk: "Зняв догану з гравця", label_en: "Removed warning from player" },
  { keyword: "пополнил счет", label_ru: "Пополнил счет организации", label_uk: "Поповнив рахунок організації", label_en: "Replenished organization account" },
  { keyword: "выдал премию", label_ru: "Выдал премию", label_uk: "Видав премію", label_en: "Issued bonus" },
  { keyword: "назначил собеседование", label_ru: "Назначил собеседование", label_uk: "Призначив співбесіду", label_en: "Scheduled interview" },
  { keyword: "отменил собеседование", label_ru: "Отменил собеседование", label_uk: "Скасував співбесіду", label_en: "Canceled interview" },
  { keyword: "выпустил из тюрьмы заключенного", label_ru: "Выпустил заключенного", label_uk: "Випустив ув'язненого", label_en: "Released prisoner" },
  { keyword: "повысил срок заключенному", label_ru: "Повысил срок заключенному", label_uk: "Збільшив термін ув'язненому", label_en: "Increased prisoner's term" }
];